# JSON-schema-validation-with-REST-Assured

./: .gitignore  README.md  pom.xml
src/test/java/com/integration/: ApiJsonPlaceholderTestCases.java  ApiJsonRyanairTestCases.java  TestSuite.java
src/test/resources/apiplaceholder/: albumsJsonPlaceholderSchema.json  commentsJsonPlaceholderSchema.json  postsJsonPlaceholderSchema.json  usersJsonPlaceholderSchema.json
src/test/resources/ryanair/: flightsRyanairSchema.json
